PORT=8080
DATABASE_URL="postgres://rishav:6RkTlFHn1D4EijzAmWEZnu0zZa6nOgEE@dpg-cma1aimn7f5s73ejpn9g-a.singapore-postgres.render.com/decisionhub?ssl=true"
JWT="hgferhheruigherohg"
EMAIL_USERNAME="decisionhub.in@gmail.com"
EMAIL_PASSWORD="wscmailudpfcuizp"
# OPENAI_API_KEY="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"


# Internal Database URL: 
# postgres://decesionhub_user:gHKLMqUfJxFKjODDkKioRYwIC9pc3eUt@dpg-co9198ljm4es73anml30-a/decesionhub


# External Database URL:
# postgres://decesionhub_user:gHKLMqUfJxFKjODDkKioRYwIC9pc3eUt@dpg-co9198ljm4es73anml30-a.oregon-postgres.render.com/decesionhub

