PORT=8080
DATABASE_URL="postgres://rishav:6RkTlFHn1D4EijzAmWEZnu0zZa6nOgEE@dpg-cma1aimn7f5s73ejpn9g-a.singapore-postgres.render.com/decisionhub?ssl=true"
JWT="hgferhheruigherohg"
EMAIL_USERNAME="decisionhub629@gmail.com"
EMAIL_PASSWORD="uchvmgzevvucsdif"
OPENAI_API_KEY="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"