PORT= <port_to_run_node_server>
DATABASE_URL= <postgres_connection_string>
JWT= <JWT_secret>
EMAIL_USERNAME= <decision_hub_gmail_username>
EMAIL_PASSWORD= <decision_hub_gmail_password>
OPENAI_API_KEY= <openai_api_key>


# Internal Database URL: 
# postgres://decesionhub_user:gHKLMqUfJxFKjODDkKioRYwIC9pc3eUt@dpg-co9198ljm4es73anml30-a/decesionhub


# External Database URL:
# postgres://decesionhub_user:gHKLMqUfJxFKjODDkKioRYwIC9pc3eUt@dpg-co9198ljm4es73anml30-a.oregon-postgres.render.com/decesionhub

